"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго 
множества. Затем пользователь вводит сами элементы множеств."""

def get_natural_number():  #получение натурального числа с консоли и проверка на число
    while True:
        n = (input("введите натуральное число:  "))
        try:
            if int(n) > 0: 
                return int(n)
            else: 
                print("натуральное число не может быть отрицательным или равным 0! попробуйте еще раз: ")
        except ValueError:    
            print("ввели не число! попробуйте еще раз: ")
            
def filling_array():    #введение с консоли элемента массива
    array = [(input("введите элемент массива: ")) for i in range (n)] 
    return array

def intercrossing_array():
    result = list(set(array_1) & set(array_2))
    return result

print("введите размер первого списка")
n = get_natural_number()
print("давайте заполним список элементами")
array_1 = filling_array()
print()
print("введите размер второго списка")
n = get_natural_number()
print("давайте заполним список элементами")
array_2 = filling_array()
print()
print(*array_1) #печатаем для проверки
print(*array_2) #печатаем для проверки
result = intercrossing_array()
if result == []:
    print("общих элементов в списках нет")
else:
    print("общими элементами двух списков являются: ")
    print(*sorted(result))

