"""Задача 34
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом 
все не в порядке"""


import re

def cyrillic_non_numbers(): #проверка, что во введенной строке нет цифр 
    while True:
        pooh_song = input()
        if re.search('[0-9]', pooh_song):
            print("винни-пух, ты уверен что в стихах должны быть цифры? попробуй кричалку без них: ")
        elif re.search('[а-яА-Я]', pooh_song):
            return pooh_song
        else:
            print("винни-пух, кричалка должна быть на русском языке! попробуй еще раз: ")

print("винни пух, напиши свою кричалку: ")
pooh_song = cyrillic_non_numbers()

#подсчитываем количество слогов(гласных в каждом слове) и выводим на печать
#этап - только для проверки корректности работы программы
print(*list(map(lambda x:  list(filter(lambda x: x.lower() in 'аяоэеёуюыи', x)), pooh_song.split())))

#определяем количество уникальных элементов в списке - переводим во множество и выводим на печать.
#если во множестве окажется только один элемент - то все слова имеют одинаковое количество слогов,
#т.е. есть ритм с точки зрения винни-пуха; 
#этап - только для проверки корректности работы программы
print(set(list(map(lambda x: len(list(filter(lambda x: x.lower() in 'аяоэеёуюыи', x))), pooh_song.split()))))

#собственно решение задачи:
result = list(map(lambda x: len(list(filter(lambda x: x.lower() in 'аяоэеёуюыи', x))), pooh_song.split()))
if len(set(result)) == 1 and set(result) != {0}:
    print("Парам пам-пам")
else:
    print("Пам парам")


