"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки."""

def get_natural_number():  #получение натурального числа с консоли и проверка на число
    while True:
        n = (input("введите натуральное число:  "))
        try:
            if int(n) > 0: 
                return int(n)
            else: 
                print("натуральное число не может быть отрицательным или равным 0! попробуйте еще раз: ")
        except ValueError:    
            print("ввели не число! попробуйте еще раз: ")

def random_list(n): #заполнение списка рандомными целыми числами
    from random import randint    
    r_numbers = []
    for i in range(n):
        r_numbers.append(randint(0, 1000)) #диапазон задан небольшим для учебных целей
    
    return r_numbers

def max_yeld():
    m_yeld = r_numbers[0] + r_numbers[1] + r_numbers[n-1]
    r_numbers.append(r_numbers[0])
    for i in range(1, n):
        temp = r_numbers[i] + r_numbers[i-1] + r_numbers[i+1]
        if temp > m_yeld:
            m_yeld = temp
        i += 1
    return m_yeld

print("введите количество кустов черники")
n = get_natural_number()
r_numbers = random_list(n)
print("на кустах черники вырос урожай: ")
print(*r_numbers)
m_yeld = max_yeld()
print(f"максимальное количество урожая, которое можно собрать за один подход равно {m_yeld}")