"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.

Пример:

2 4
2"""

def get_number():  #получение числа с консоли и проверка на число
    while True:
        n = (input("введите неотрицательное число:  "))
        try:
            if int(n) >= 0: 
                return int(n)
            else: print("число не может быть отрицательным! попробуйте еще раз: ")
        except ValueError:    
            print("ввели не число! попробуйте еще раз: ")

def sum_num(n, m):
    if m == 0:
        return n
    else:
        return sum_num(n + 1, m - 1) 

n= get_number()
m = get_number()
print(f"сумма введенных чисел равна {sum_num(n, m)}")